<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Laura Pais</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/aos.css">

    <script src="assets/js/aos.js"> </script>

    <link rel="apple-touch-icon" sizes="180x180" href="assets/data/favicon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/data/favicon.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/data/favicon.png">
</head>

<body class="bodyRed">
    <!-- Header -->
    <header class="grid marginBody">
        <div class="header-col1">
            <a href="/">
                <p class="caps">Laura Pais</p>
            </a>
        </div>
        <nav class="header-col2">
            <a href="projects.html">
                <p class="caps">[Projects]</p>
            </a>
            <a href="about.html">
                <p class="caps selected">[About]</p>
            </a>
        </nav>
    </header>

    <main class="marginBody marginTop">
        <div class="grid">
            <div class="profileAbout grid">
                <div class="profileAbout-header">
                <p class="exposureFont">
                    Designer and <br>
                    Web Developer<br>
                </p>
            </div>

            <div class="profileAbout-header">
                <p class="exposureFont">
                    <br>
                    @united by<br>
                    + freelancer</p>
                    </div>

                <p class="h2 caps profileAbout-text">
                    A multidisciplinary designer based in Porto.<br>
                    Currently working as a designer and web developer @united by, with additional experience as a
                    freelancer.<br>
                    Strongly interested in digital design, web design, web development, creative coding and print.
                </p>
            </div>
        </div>

        <div class="grid about-cv">
            <div class="about-cv1">
                <p>
                    2018—2021<br>
                    Licenciatura em Design e multimédia<br>
                    Universidade de Coimbra<br>
                    <br>
                    2021—2023<br>
                    Master in Design and Multimedia<br>
                    University of Coimbra<br>
                    <br>
                    2024<br>
                    Best Thesis Award — Graphic Ground:<br>
                    Sistema modular generativo para materiais<br>
                    de comunicação visual
                </p>
            </div>

            <div class="about-cv2">
                <p>
                    2024—Now <br>
                    Designer and Web Developer @united by <br>
                    Semibreve, Index, Teatro Municipal da Lousã, Cineteatro António Pinheiro, Cae Vale de Cambra, Braga
                    Media Arts... <br>
                    <br>
                    2021—Now <br>
                    Freelancer<br>
                    Cesário Costa,António Pinho Vargas, Pedro Lima, Técnicos ao Serviço das Empresas, oqopo, A Leste,
                    LIBUC, Livro de Horas, Departamento de Arquitetura UC...<br>
                </p>
            </div>
        </div>
    </main>

    <!--Footer-->
    <footer>


        <div class="grid footer-foot">
            <div class="footer-col3">
                <p>Designer and<br>Web Developer</p>
            </div>
            <div class="footer-col2">
                <p>EMAIL<br>
                    <a href="mailto:pais.laura@gmail.com" target="blank">pais.laura@gmail.com</a>
                </p>
            </div>
            <div class="footer-col2">
                <p>
                    IG<br>
                    <a href="https://www.instagram.com/laurapais.work/" target="blank">@laurapais.work</a>
                </p>
            </div>
            <div class="footer-col2">
                <p>
                    BEHANCE<br>
                    <a href="https://www.behance.net/paislaura" target="blank">
                        behance.net/paislaura</a>
                </p>
            </div>

            <div class="footer-col3 footer-col3-end">
                <p>© 2025</p>
            </div>
        </div>
    </footer>

    <script src="assets/js/index.js"> </script>
    <script>AOS.init();</script>

</body>

</html>